@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    
}
:root{
    --body-color: rgb(250,250,250);
    --color-white: rgb(255,255,255);
    --text-color-second: rgb(68,68,68);
    --text-color-third: rgb(30,159,171);

    --first-color: rgb(110,87,224);
    --first-color-hover: rgb(40,91,212);

    --second-color: rgb(0,201,255);
    --third-color: rgb(192,166,49);
    --first-shadow-color: rgba(0,0,0,0.1);
}
html{
    scroll-behavior: smooth;
}

::-webkit-scrollbar{
    width: 10px;
    border-radius: 25px;
}

::-webkit-scrollbar-track{
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb{
    background: #ccc;
    border-radius: 30px;
}

::-webkit-scrollbar-thumb:hover{
    background: #bbb;
}


.btn{
    font-weight: 500;
    padding: 12px 20px;
    background: #efefef;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
    /* font-size: 1rem; */
}

.download{
    text-decoration: none;
    color: inherit;
}
.btn > i{
    margin-left: 10px;
}

.btn:hover{
    background: var(--second-color);
    color: var(--color-white);
}


i{
    font-size: 16px;
}

body{
    background: var(--body-color);
}

.container{
    /* width: 100%; */
    position: relative;
}
/* navbar */

nav{
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 130px;
    line-height: 90px;
    background: var(--body-color);
    padding-inline: 9vw;
    transition: .3s;
    z-index: 100;
}

.nav-logo{
    position: relative;
}
.nav-name{
    font-size: 30px;
    font-weight: 600;
    color: var(--text-color-third);
}
.nav-logo span{
    position: absolute;
    top: -15px;
    right: -20px;
    font-size: 5em;
    color: var(--text-color-second);
}
.nav-menu , .nav_menu_list{
    display: flex;
}
.nav-menu .nav_list{
    list-style: none;
    position: relative;
}
.nav-link{
    text-decoration: none;
    color: var(--text-color-second);
    font-size: 1.1rem;
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px   ;
}
.nav-menu-btn{
    display: none;
}

.nav-menu-btn i{
    font-size: 28px;
    cursor: pointer;
}

.active-link{
    position: relative;
    color: var(--first-color);
    transition: .3;
}

.active-link::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translate(-50%, -50%);
    width: 5px;
    height: 5px;
    background: var(--first-color);
    border-radius: 50%;
}


/* cover design */

.cover{
    padding-inline: 10vw;
}
.box{
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 700px;
}

.box-text{
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 80vh;
    flex-direction: column;
    width: 50%;
    padding-left: 20px;
}

.box-text-card span{
    background: var(--third-color);
    color: var(--color-white);
    padding: 3px 8px;
    font-size: 12px;
    border-radius: 5px;
}

.box-name{
    font-size: 50px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-block: 20px;
}

/* left  */
.left{
    display: flex;
    flex-direction: column;
    width: 50%;
}
.typedText{
    text-transform: capitalize;
    color: var(--text-color-third);
}
.box-text-info{
    font-size: 15px;
    margin-bottom: 30px;
    color: var(--text-color-second);
}
.text-btn{
    display: flex;
    gap: 20px;
    /* height: 10%; */
}

.text-btn > .blue-btn{
    background: var(--first-color);
    color: var(--color-white);
}
.text-btn > .blue-btn:hover{
    background: var(--first-color-hover)
}
.social_icons{
    display: flex;
    margin-top: 5em;
    gap: 30px;
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.25);
    cursor: pointer;
    color: inherit; /* blue colors for links too */
    text-decoration: inherit; /* no underline */
}
.icon:hover{
    color: var(--first-color);
}
/* profile picture */
.box-image{
    display: flex;
    justify-content: right;
    align-content: center;
    min-height: 80vh;
    width: 50%;
}
.image{
    margin: auto 0;
    width: 350px;
    height: 350px;
    border-radius: 55% 45% 55% 45%;
    /* overflow: hidden; */
    animation: imgFloat 5s ease-in-out infinite;
}
.image img{
    width: 380px;
    height: 380px;
    border-radius: 50%;
    object-fit: cover;
}

@keyframes imgFloat {
    50%{
        transform: translateY(10px);
        border-radius: 45% 55% 45% 55%;
    }
}
.scroll-btn{
    position: absolute;
    bottom: 0;
    left: 50%;
    translate: -50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 130px;
    height: 35px;
    gap: 5px;
    text-decoration: none;
    color: var(--text-color-second);
    background-color: var(--color-white);
    border-radius: 30px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.25);

}
.scroll-btn i{
    font-size: 20px;
}

/* main box */
.section{
    padding-block: 7em;
}
.row{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}
.col{
    display: flex;
    width: 50%;
}

.top-header{
    text-align: center;
    margin-bottom: 5em;
}

.top-header h1{
    font-weight: 600;
    font-size: 3.5rem;
    color: var(--text-color-second);
    margin-bottom: 10px;
}

.top-header span{
    color: #999;
}

h3{
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 15px;
}


/* About info */
.about-info{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-block: 30px 30px;
    padding-inline: 20px;
    width: 100%;
    background:var(--color-white);
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    border-radius: 20px;

}
.about-info p{
    text-align: center;
    font-size: 18px;
    color: #777;

}


.about-btn button{
    /* position: absolute;
    right: 20px;
    bottom: 20px; */
    margin-top: 15px;
    background: #777;
    color: #999;
    border-radius: 100px;

}
.about-btn button:hover{
    background: var(--color-#777 -hover);
}


/* about / skills box */
.skills-box{
    margin: 10px;
    
}
.skills-header{
    margin-bottom: 30px;
}
.skills{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;

}

.skills span{
    font-size: 18px;
    background: var(--first-color);
    color: var(--color-white);
    padding: 2px 10px;
    border-radius: 5px;
}



html {
  box-sizing: border-box;
  font-size: 90%;
}



/*  */
/* Projects css */
.grid {
  display: flex;
  width: 80vw;
  gap: 1.5rem;
  flex-direction: row;
  flex-wrap: wrap;
}

.grid__item {
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  margin-left: 50px;
  width: 35vw;
  transition: 0.2s;
}
.grid__item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.2);
}

.card__img {
  display: block;
  width: 100%;
  height: 18rem;
  object-fit: cover;
}
.card__content {
  padding: 3rem 11rem;
  height: auto;
}
.card__header {
  font-size: 2.2rem;
  font-weight: 500;
  color: #0d0d0d;
  margin-bottom: 1.5rem;
}
.card__text {
  font-size: 1.1rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #3d3d3d;
  margin-bottom: 0.3rem;
}
.card__btn {
  display: inline-block;
  width: 100%;
  padding: -2rem;
  font-size: 1.6rem;
  text-align: center;
  color: #3363ff;
  background-color: #cfdaff;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  margin-top: .9rem;
  cursor: pointer;
}
.card__btn span {
  margin-left: 1rem;
  transition: 0.2s;
}
.card__btn a{
    text-decoration: none;
    color: #3363ff;   
}

.card__btn:hover, .card__btn:active {
  background-color: #dce4ff;
}
.card__btn:hover span, .card__btn:active span {
  margin-left: 1.5rem;
}

.education{
    margin: 70px 180px;
    width: 360px;
    border-left: 2px solid #ccc;
    padding: 0 20px 0 30px;
}
.education div{
    background-color: #fff;
    padding: 10px 25px;
    font-size: 16px;
    border: 1px solid #ccc;
    line-height: 1.7;
    position: relative;
    height: 160px;
    width: 700px;
    margin-bottom: 15px;
}
.education div:before{
    content: '';
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #000;
    border: 3px solid #ddd;
    position: absolute;
    top: 10px;
    left: -40px;
}
.education div:after{
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent #ddd transparent transparent;
    border-width: 8px;
    position: absolute;
    left: -17px;
    top: 10px;
}






/* Contact information */
.contact-info{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    width: 100%;
    height: 315px;
    background: var(--second-color);
    border-radius: 10px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
}

.contact-info>h2{
    color: var(--color-white);
    margin-bottom: 20px;
}

.contact-info>p{
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--color-white);
    margin-block: 5px;
}

.contact-info p > i{
    font-size: 18px;
}

.contact-info::after{
    background: var(--color-white);
}
.contact-info:hover.contact-info h2,
.contact-info:hover.contain-info p,
.contact-info:hover.contain-info i{
    color: #777;
    z-index: 3;
}

/* contact form */
.form-control{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%;
}

.form-inputs{
    display: flex;
    gap: 10px;
    width: 100%;
}

.input-field{
    width: 50%;
    height: 55px;
    background: transparent;
    border: 2px solid #AAA;
    border-radius: 10px;
    padding-inline: 20px;
    outline: none;
}

textarea{
    width: 100%;
    height: 250px;
    background: transparent;
    border: 2px solid #AAA;
    border-radius: 10px;
    padding: 15px 20px;
    outline: none;
    resize: none;
}
.text-area{
    width: 100%;
}
.form-button>.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--second-color);
    color: var(--color-white);
}

.form-button>.btn:hover{
    background: #00b5e7;
}

.form-button i{
    font-size: 18px;
    rotate: -45deg;
}



/* footer */
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background: #161616;
    padding-block: 40px 60px;
}

.top-footer p{
    font-size: 25px;
    font-weight: 600;
    color: #ccc;

}

.middle-footer .footer-menu{
    display: flex;
}

.footer_menu_list{
    list-style: none;
}

.footer_menu_list a{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    margin-inline: 20px;
}

.footer-social-icons{
    display: flex;
    gap: 30px;
    color: #ccc;
}

.bottom-footer{
    font-size: 14px;
    margin-top: 10px;
    color: #fff;
}

@media only screen and (max-width: 1024px) {
    .box-text{
        padding: 0;
    }

    .image, .image img{
        width: 320px;
        height: 320px;
    }
    
}

@media only screen and (max-width: 900px) {
    .nav-button{
        display: none;
    }
    .grid__item{
        width: 90vw;
    }
    .nav-menu{
        position: fixed;
        top: 80px;
        left: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(255,255,255,0.7);
        backdrop-filter: blur(20px);
        width: 100%;
        min-height: 450px;
        height: 90vh;
        transition: .3s;
    }

    .responsive{
        left: 0;
    }

    .nav_icon_change{
        transform: rotate(45deg);
    }
    .nav_menu_list{
        flex-direction: column;
    }


    .nav-menu-btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .box{
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }

    .box-text{
        width: 100%;
        order: 2;
        justify-content: center;
        align-content: center;
        align-content: flexstart;
        min-height: 60vh;
    }

    .social_icons{
        margin-top: 2em;
    }

    .box-image{
        order: 1;
        justify-content: center;
        min-height: 150px;
        width: 100%;
        margin-top: 90px;
    }

    .image, .image img{
        width: 150px;
        height: 150px;
    }

    .row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }
    .col{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .about-info,.contact-info{
        width: 100%;
    }

    .project-container{
        justify-content: center;
    }

    .project-box{
        width: 80%;
    }
    
    .scroll-btn{
       top: 90%;
    }
}   
